<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Han Solo Card</title>
</head>

<style>
	body {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100dvh;
		margin: 0;
		padding: 0;
		background-color: #222;
	}

	han-solo, drop-shadow, .background, figure, logo {
		display: block;
		box-sizing: border-box;
	}
	drop-shadow, .background, figure, logo { transform-style: preserve-3d; }

	han-solo {
		position: relative;
		width: 350px;
		height: 508px;
		perspective: 1000px;
	}

	han-solo * { transition: .4s ease-in-out; }

	drop-shadow {
		position: absolute;
		inset: 5px;
		background: #000;
		filter: blur(1rem);
		z-index: 0;

		translate: 0 0 -10px;
	}

	.background {
		position: relative;
		transform-origin: 20% center;
		z-index: 1;
	}
	grad.background {
		position: absolute;
		inset: 0;
		background: radial-gradient(circle at center, transparent, #0008);
		opacity: 0;
		transform-origin: 20% center;
		z-index: 2;
	}

	.figure {
		position: absolute;
    	inset: auto auto -20px calc(50% - 150px);
		width: 300px;
		opacity: 0;
		z-index: 10;

		translate: 0 0 10px;

		transition: opacity .25s ease-in-out, all .4s ease-in-out;
	}

	.logo {
		position: absolute;
		inset: auto auto 20px calc(50% - 100px);
		width: 200px;
		z-index: 100;

		translate: 0 0 15px;
	}

	han-solo:hover {

		& drop-shadow {
			rotate: x 10deg;
			translate: 0 40px 0;
		}

		& .background {
			rotate: x 20deg;
		}

		& .figure, & .logo, & grad.background { opacity: 1; }

		& .figure {
			translate: 0 -80px 0;
		}

		& .logo {
			translate: 0 -40px 0;
		}
	}

</style>
<body>

	<han-solo>
		<drop-shadow></drop-shadow>

		<img class="background" src="image-background.jpg" alt="Han Solo Poster">
		<grad class="background"></grad>
		<img class="figure" src="image-figure.webp" alt="Han Solo Figure">
		<img class="logo" src="image-logo.png" alt="Han Solo Logo">

	</han-solo>

</body>
</html>