<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Local Sticky!</title>

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #121212;
		}
		main {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 24px;
			height: calc(100vh - 48px);
			width: 100vw;
			padding: 24px 0;
			overflow-x: hidden;

			& card {
				flex-shrink: 0;
				position: relative;
				display: block;
				width: 30vw;
				height: 600px;
				border-radius: 24px;
				background: #333;
			}

			& shape {
				position: sticky;
				inset: 24px auto 24px 24px;
				display: block;
				width: 48px;
				aspect-ratio: 1;
				border-radius: 50px;
				background: #777;
			}

		}
	</style>
</head>
<body>

	<main>
		<card>
			<shape></shape>
		</card>
		<card>
			<shape></shape>
		</card>
		<card>
			<shape></shape>
		</card>
		<card>
			<shape></shape>
		</card>
		<card>
			<shape></shape>
		</card>
		<card>
			<shape></shape>
		</card>
	</main>

</body>
</html>